{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "src",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "paths": {
            "@domain/*": ["domain/*"],
            "@infra/*": ["infra/*"],
            "@presentation/*": ["presentation/*"],
            "@data/*": ["data/*"],
            "@main/*": ["main/*"]
        }
    }
}